===========
         EX01
===========


export default function App(){
  return <> <Message/> </>;
}

function Message(){
  return <div>Bom dia!</div>;
}




===========
         EX02
===========

export default function App(){
  return <> <Message/> </>
}

function Message() {
  // Obtém a hora atual (0-23)
  const currentHour = new Date().getHours();

  const greeting = currentHour < 12 ? "Bom dia": currentHour < 18 ? "Boa tarde" : "Boa noite"; 
  
  return <div>{greeting}</div>;
  }




===========
         EX03
===========



export default function App(){
  return <> <Message/> </>
}


function Message() {
  // Obtém a hora atual (0-23)
  const currentHour = new Date().getHours();
 
  //condicionais

  const greeting = currentHour < 12 ? "Bom dia": currentHour < 18 ? "Boa tarde" : "Boa noite"; 

  const dia = {
    backgroundColor: 'yellow'
    };
    const tarde = {
    backgroundColor: 'orange'
    };
    const noite = {
    backgroundColor: '#888'
    };

    const style = currentHour < 12 ? dia: currentHour < 18 ? tarde : noite;
  
  return <div style={style}> {greeting} </div>; //style sempre dentro de div
  }




===========
         EX04
===========


export default function App(){

  return (
      <> 
        < Message /> 
      </>
  )
}

function Message() {

  const nomes = ["Ana", "Bruno", "Carla", "Daniel"];
  
  const listaNomes = nomes.map((item, indice) =>{
   
    return <div key={indice}> {indice + 1}. {item}</div> 
  });

  return (
    <div>
      {listaNomes}
    </div>
  )

}



===========
         EX05
===========

export default function App() {
  
  return (
    <>
      <Message/>
    </>
  );
  }

  function Message() {

    const nomes = [
      {
        name: "Ana",
        gender: "F",
      },
      {
        name: "Bruno",
        gender: "M",
      },
      {
        name: "Carla",
        gender: "F",
      },
      {
        name: "Daniel",
        gender: "M",
      },
      ];



      const f = {
        backgroundColor: "orange",
      };
      const m = {
        backgroundColor: "palegreen",
      };


      const listaNomes = nomes.map((item, indice) =>{

        const currentGender = nomes[indice].gender === "F" ? f : m;

        return <div key={indice} style={currentGender}> {indice + 1}. {item.name}</div>
      });

      
      return (
        <div >
          {listaNomes}
        </div>
      )
    
  }




===========
         EX06
===========


export default function App() {
  
  return (
    <>
      <Message/>
    </>
  );
  }

  function Message() {

    const nomes = [
      {
      name: "Ana",
      gender: "F",
      age: 21
      },
      {
      name: "Bruno",
      gender: "M",
      age: 17
      },
      {
      name: "Carla",
      gender: "F",
      age: 15
      },
      {
      name: "Daniel",
      gender: "M",
      age: 22
      }
    ]

      const f = {
        backgroundColor: "orange",
      };
      const m = {
        backgroundColor: "palegreen",
      };



      const listaNomes = nomes.map((item, indice) =>{

        const currentAge = nomes[indice].age < 18 ? "menor":"";
        const currentGender = nomes[indice].gender === "F" ? f : m;
        

        return (
          <div key={indice} style={currentGender}> 
            {indice + 1}. {item.name} ({currentAge})
          </div>
        )
      });

      
      return (
        <div >
          {listaNomes}
        </div>
      )
    
  }
   