===========
         EX01
===========


export default function App(){
  return <> <Message/> </>;
}

function Message(){
  return <div>Bom dia!</div>;
}




===========
         EX02
===========

export default function App(){
  return <> <Message/> </>
}

function Message() {
  // Obtém a hora atual (0-23)
  const currentHour = new Date().getHours();

  const greeting = currentHour < 12 ? "Bom dia": currentHour < 18 ? "Boa tarde" : "Boa noite"; 
  
  return <div>{greeting}</div>;
  }




===========
         EX03
===========



export default function App(){
  return <> <Message/> </>
}


function Message() {
  // Obtém a hora atual (0-23)
  const currentHour = new Date().getHours();
 
  //condicionais

  const greeting = currentHour < 12 ? "Bom dia": currentHour < 18 ? "Boa tarde" : "Boa noite"; 

  const dia = {
    backgroundColor: 'yellow'
    };
    const tarde = {
    backgroundColor: 'orange'
    };
    const noite = {
    backgroundColor: '#888'
    };

    const style = currentHour < 12 ? 
          dia: currentHour < 18 ? 
          tarde : noite;
  
    return <div style={style}> {greeting} </div>; //style sempre dentro de div
  
    //return currentHour < 12 ? <div style={dia}>{greeting}</div> :
      //     currentHour < 18 ? <div style={tarde}>{greeting}</div>:
        //   <div style={noite}>{greeting}</div>

}




===========
         EX04
===========


export default function App(){

  return (
      <> 
        < Message /> 
      </>
  )
}

function Message() {

  const nomes = ["Ana", "Bruno", "Carla", "Daniel"];
  
  const listaNomes = nomes.map((item, indice) =>{
   
    //return <div key={indice}> {indice + 1}. {item}</div>
    
    return <li key={indice}>{item}</li>
  });

  return (
    <ol>
      {listaNomes}
    </ol>
  )

}


===========
         EX05
===========

export default function App() {
  
  return (
    <>
      <Message/>
    </>
  );
  }

  function Message() {

    const nomes = [
      {
        name: "Ana",
        gender: "F",
      },
      {
        name: "Bruno",
        gender: "M",
      },
      {
        name: "Carla",
        gender: "F",
      },
      {
        name: "Daniel",
        gender: "M",
      },
      ];


      const f = {
        backgroundColor: "orange",
      };
      const m = {
        backgroundColor: "palegreen",
      };


      const listaNomes = nomes.map((item, indice) =>{

        const currentGender = item.gender === "F" ? f : m;

        return <li key={indice} style={currentGender}> {item.name}</li>

      });

      
      return (
        <ol>
          {listaNomes}
        </ol>
      )
  }



===========
         EX06
===========


   